<html>

<head>

  <link rel="stylesheet" type="text/css" href="firsthome.css">
  <style>

 *{

   margin: 0;

  padding: 0;

  font-family: sans-serif;

   }
   header{
     width: 100%;
   }

 .team-section{

    overflow: hidden;

  text-align: center;

  background: #34495e;

   padding: 60px;
   width:100%;
   height:600px;
   }

   .team-section h1{

     text-transform: uppercase;

   margin-bottom: 60px;

    color: white;

    font-size: 40px;

   }

   .border{

   display:block;

    margin: auto;

    width: 160px;

    height: 3px;

     background: #3498db;

    margin-bottom:40px;
     }

 .ps{

   margin-bottom: 40px;

   }

  .ps a{
   display:inline-block;
   margin:0 30px;
   wodth:160px;
   height:160px;
   overflow:hidden;
   border-radius:50%;
  }
  .ps a img{
  /* width:100%;*/
   filter:grayscale(100%);
   transition:0.4s all;
  }
 .ps a:hover>img
  {
   filter:none;
  }
  .section{
    width:600px;
    margin:auto;
    font-size:20px;
    color:white;
    text-align:justify;
    height:0;
   overflow:hidden;
  }
  .section:target{
    height:auto;
  }
  .name{
   display:block;
   margin-bottom:30px;
   text-align:center;
   text-transform:uppercase;
   font-size:20px;

  }
 </style>

 </head>

 <body>

  <header>
  <div id="main">

    <nav>

      <img src="ol2.png" width="100px" height="90px">

        <ul>

    <li><a href="index3.html">Home</a></li>

    <li><a href="slid.html">Gallary</a></li>
    <li><a href="login.html">Sign up</a></li>

    <li><a href="register.html">Sign in</a></li>

  </ul>

    </nav>

  </div>

  </header>
 <div class="team-section">

 <h1>Our Team</h1>

    <span class="border"></span>

 <div class="ps">

  <a href="#p1"><img src="abc.jpg" alt="" height="160px" width="160px"></a>

  <a href="#p2"><img src="ol4.jpg" alt="" height="160px" width="160px"></a>

  <a href="#p3"><img src="IMG-20190514-WA0004.jpg" alt="" height="160px" width="160px"></a>

  <a href="#p4"><img src="51-ytMxd7YL.jpg" alt="" height="160px" width="160px"></a>
  <a href="#p5"><img src="517yua7XQ3L.jpg" alt="" height="160px" width="160px"></a>
 </div>
 <div class="section" id="p1">
   <span class="name">Pranali</span>

   <span class="border"></span>

      <p>
	In this project i have did the header and footer part and also when we click on the particular book that books pdf is open for reading.
      </p>
 </div>

<div class="section" id="p3">
   <span class="name">Pratu</span>

   <span class="border"></span>

      <p>
	In this project I have did the Registration page and Login page coding.
      </p>
 </div>

<div class="section" id="p5">
   <span class="name">Neha</span>

   <span class="border"></span>

      <p>
	In this project I have did the contact us and about us pages.
      </p>
 </div>

<div class="section" id="p2">
   <span class="name">Mahesh</span>

   <span class="border"></span>

      <p>
	In this project I have did the animation part of gallary tab and home page with middle content.
      </p>
 </div>

<div class="section" id="p4">
   <span class="name">Umesh</span>

   <span class="border"></span>

      <p>
	....
      </p>
 </div>
</div>
<footer>
  <div id="foot">

  <nav>

      <ul>

  <li><a href="#">About us</a></li>

  <li><a href="contact.html">Contact us</a></li>

  <li><a href="#">Feedback</a></li>

</ul>

  </nav>

  </div>
</footer>
 </body>

</html>
