<html>

<head>

<link rel="stylesheet" type="text/css" href="firsthome.css">

<style>

body{


margin: 0;

 padding: 0;

/*  text-align: center;*/

 background-image: url("ol4.jpg");

  background-size: cover;

 background-position:center;

font-family: sans-serif;

 }
 .cls{

height:600px;
}

.contact-title

  {

margin-top: 100px;

 color:black;

 text-transform: uppercase;


  transition:all 4s ease-in-out;

  }

.contact-title h1{

  font-size: 32px;

 line-height: 30px;

 }

form{

  margin-top: 50px;

   /*  transition:all 4s ease-in-out;*/

  }

 .form-control{

   width:600px;

   background: transparent;

    border: none;

 outline: none;


 border-bottom:1px solid;

  color:black;

 font-size: 18px;

  margin-bottom: 16px;


  }

 input{

  height: 45px;


 }


 form .submit

 {

 background: #FFA07A;

  border-color: transparent;

color: #fff;

 font-size: 20px;

 font-weight: bold;

 letter-spacing: 2px;

 height: 50px;

  margin-top: 30px;


  }

 form .submit:hover

    {

   background-color:#FFA07A;

 cursor: pointer;

 }

 ::placeholder{

      color: white;

  }



</style>

 </head>

<body>

 <header>

  <div id="main">


   <nav>


     <img src="ol2.png" width="100px" height="90px">


     <ul>


   <li><a href="index3.html">Home</a></li>


   <li><a href="slid.html">Gallary</a></li>

    <li><a href="login.html">Sign up</a></li>


   <li><a href="register.html">Sign in</a></li>


  </ul>


  </nav>


  </div>


 </header>



<div class="cls">
 <div class="contact-title">

    <h1 align="center">Feedback</h1>

   </div>

    <div class="contact-form">

   <form id="contact-form" method="post" align="center">

    <input name="name" type="text" class="form-control" placeholder="Your Name"  required>
        <br>

  <!--  <input name="email" type="email" class="form-control" placeholder="Your Email" required>
        <br>-->

    <textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea>
        <br>

     <input type="submit" class="form-control submit" value="send message">

   </form>

   </div>
</div>
   <footer>

    <div id="foot">


  <nav>

            <ul>

        <li><a href="#">About us</a></li>

        <li><a href="#">Contact us</a></li>

        <li><a href="#">Feedback</a></li>

      </ul>

        </nav>

        </div>
      </footer>
  </body>
</html>
