<!DOCTYPE html>
<html>
  <head>
    <style>
      .modle{
        height: 300px;
        width: 500px;
        padding: 3%;
        font-size: 100%;
        background: #0007;
        align:center;
        margin-left: 30%;
        margin-top: 10%;
        border-radius: 25px;
        color:	#FFDEAD;
      }
      input[type="radio"]{
        height: 20px;
        width: 20px;
        padding: 10px;
        margin-left: 80px;
        background: green;
        text-align: justify;
        font-size: 20px;

      }
      h2{
        color:white;

      }
      body{
        background-image: url("ol4.jpg");
      }


    </style>
  </head>
  <body>
    <form class="modle"  method="post">

    <table><th><h2>Select Bank:</h2></th>
      <tr><td></td><td></td></tr>
    <tr><a href="hdfc.html"><td><input type="radio" name="netbank"></td><td align="left">HDFC Bank</td></a></tr>
    <tr><td><input type="radio" name="netbank"></td><td>ICIC Bank</td></tr>
    <tr><td><input type="radio" name="netbank"></td><td>State Bank of India</td></tr>
    <tr><td><input type="radio" name="netbank"></td><td>Kotak Bank</td></tr>
    <tr><td><input type="radio" name="netbank"></td><td>Axis Bank</td></tr>
  </table>
    </form><br>
  </body>
</html>
